MONGO_1_PORT=27017
MONGO_2_PORT=27018
MONGO_3_PORT=27019
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=fimi_db

DATABASE_URL="mongodb://root:admin@127.0.10.1:27017,127.0.10.2:27017,127.0.10.3:27017/fimi_db?authSource=admin"

REDIS_HOST="localhost"
REDIs_PORT="6379"

# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server
#FRONTEND_URL="https://fimi-fs.vercel.app"
FRONTEND_URL="http://localhost:5173"


# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
ADMIN_EMAIL_ADDRESS=


# JWT
ACCESS_TOKEN_EXPIRES=3600
REFRESH_TOKEN_EXPIRES=2592000
